<?xml version="1.0" encoding="utf-8"?>
<com.lanlengran.train.myview.HorizontalScrollViewEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myview.MyViewTestActivity">
    <ListView
        android:id="@+id/list1"
        android:layout_width="200dp"
        android:layout_height="100dp">

    </ListView>

    <ListView
        android:id="@+id/list2"
        android:layout_width="200dp"
        android:layout_height="100dp">

    </ListView>
    <ListView
        android:id="@+id/list3"
        android:layout_width="200dp"
        android:layout_height="100dp">

    </ListView>
</com.lanlengran.train.myview.HorizontalScrollViewEx>